%% Author: Daniel Kaplan, revised by Nicholas Horton
%% Subject: R basics
%% Title: Study Guide to R Basics

% !Rnw weave = knitr

\documentclass[10pt]{article}
\usepackage{fancyhdr}
\usepackage{graphicx, verbatim}
\setlength{\textwidth}{6.5in} 
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in} 
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{0cm}

\pagestyle{fancy}

\lhead{\textsc{Nicholas Horton}}
\chead{\textsc{STAT 135: \texttt{R} Study Guide}}
\rhead{\textsc{Fall 2018}}
\lfoot{}
\cfoot{}
\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.0pt}


\begin{document}
%\SweaveOpts{concordance=TRUE}
 
%\newcommand{\TextEntry}{\vspace*{0in}}
<<error=FALSE,warning=FALSE,message=FALSE,echo=FALSE,results="hide">>=
require(mosaicData,quietly=TRUE)
require(mosaic,quietly=TRUE)
trellis.par.set(theme=col.mosaic(bw=TRUE))  # get a better color scheme for lattice
@

I would encourage you to run these commands interactively in R after loading the mosaic package.
\begin{enumerate}

\item Display the first few rows of the \texttt{CPS85} data frame.


<<message=FALSE,results="hide">>=
head(CPS85)
@

\item Display the names of the variables from the data frame.

<<message=FALSE,results="hide">>=
names(CPS85)
@


\item Calculate (not count by hand!) the number of cases in the data frame.

<<message=FALSE,results="hide">>=
nrow(CPS85)
@


\item Calculate the mean wage of all the people.

<<message=FALSE,results="hide">>=
mean(~ wage, data=CPS85)           
@

\item Calculate the standard deviation of wage for all cases.

<<message=FALSE,results="hide">>=
sd(~ wage, data = CPS85)
@

\item Calculate the mean wage separately for married and unmarried people.

<<message=FALSE,results="hide">>=
mean(wage ~ married, data = CPS85)
@

\item Create a new variable, \texttt{fraction}, in the data frame that holds the ratio of the person's ``experience" to their age. 


<<message=FALSE,results="hide">>=
CPS85 <- mutate(CPS85, fraction=exper/age)
@

\item Make a box-and-whisker plot of all the people's wages.

<<message=FALSE,results="hide",fig.keep="none",out.width="2.5in">>=
gf_boxplot(~ wage, data = CPS85)
@

\newpage
\item Make a box-and-whisker plot of the people's wage, but broken down by marital status.


<<message=FALSE,results="hide",out.width="2.5in">>=
gf_boxplot(wage ~ married, data = CPS85)
@

\item Make this plot:

<<echo=FALSE,out.width="2.5in">>=
gf_density(~ age, color = ~ married, data = CPS85)
@

<<message=FALSE,results="hide",fig.keep="none">>=
gf_density(~ age, color = ~ married, data = CPS85)
@
What is different when the command {\tt gf\_density( $\sim$ age | married, data = CPS85)} is run?

\item Calculate (not count by hand!) the number of people by marital status.

<<message=FALSE,results="hide">>=
tally(~ married, data=CPS85) 
@

\item Calculate (not count by hand!) the number of people by marital status and sex simultaneously.



<<message=FALSE,results="hide">>=
tally(~ married + sex, data=CPS85)   # or tally(married ~ sex, data=CPS85)
@

\end{enumerate}

\end{document}
