\documentclass[10pt]{article}
\usepackage{fancyhdr}
\usepackage{graphicx, verbatim}
\setlength{\textwidth}{6.5in} 
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in} 
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{0cm}

\pagestyle{fancy}

\lhead{\textsc{NAME: \ \ \ \ \ \ \ \ \ }}
\chead{\textsc{(Horton) STAT 135: \texttt{R} Quiz}}
\rhead{\textsc{Fall 2018}}
\lfoot{}
\cfoot{}
\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.0pt}

\newcommand{\TextEntry}{\vspace*{.5in}}

\begin{document}
<<error=FALSE,warning=FALSE,message=FALSE,echo=FALSE,results="hide">>=
require(mosaic,quietly=TRUE)
require(mosaicData,quietly=TRUE)
trellis.par.set(theme=col.mosaic())
@

No interaction with anyone but the instructor is allowed.  No notes are allowed.  For each question, provide the
R code needed to complete the stated task.

\begin{enumerate}


\item Display the first few rows of the \texttt{KidsFeet} data frame (assume that this has been previously loaded).
<<echo=FALSE,message=FALSE,results="hide">>=
@

\TextEntry

\item Display the names of the variables from the data frame.

\TextEntry

\item Calculate (not count by hand!) the number of cases in the data frame.
For your reference, here is a sample of the data:

\begin{small}
<<echo=FALSE,results="asis",message=FALSE>>=
require(xtable,quietly=TRUE)
print(xtable(head(KidsFeet)),floating=FALSE)
@
\end{small}

\TextEntry

\item Calculate the mean foot length of all kids.

\TextEntry

\item Calculate the standard deviation of foot length for all kids.

\TextEntry

\item Calculate the mean foot width stratified by sex.

\TextEntry

\item Create a new variable, called \texttt{aspectRatio}, in the \texttt{KidsFeet} data frame that is defined as the ratio of the length to the width of each kid's foot.

\TextEntry

\item Create a new variable in a data frame called \texttt{Measures} that converts the values of inches (stored in a vector called \texttt{inches}) to centimeters (recall that there are 2.54 centimeters in each inch) stored in a new variable \texttt{cm}.  Store the result in a data frame called \texttt{NewMeasures}.

\TextEntry

\item Make a box-and-whisker plot of the kids' foot lengths,  broken down by sex.

\TextEntry

\item Make this plot:

<<echo=FALSE,out.width="3.5in">>=
gf_histogram(~ length | sex, data = KidsFeet)
@

\TextEntry

\item Calculate (not count by hand!) the number of kids by sex.

\TextEntry

\item Calculate (not count by hand!) the number of kids by sex and dominant hand simultaneously.

\TextEntry

\end{enumerate}
\end{document}
